<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="This tutorial will start from scratch and guide you step by step on how to create a static blog using Hugo on a Windows system and automatically deploy it to GitHub Pages via GitHub Actions.">
<title>Build a blog using Hugo and deploy it to GitHub Pages</title>

<link rel='canonical' href='https://jackchangae86.github.io/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/'>

<link rel="stylesheet" href="/scss/style.min.5953b139ebc1e34ed2599768125d7294ca1bbcabdc25c6e6c1a3cf106a62d603.css"><meta property='og:title' content="Build a blog using Hugo and deploy it to GitHub Pages">
<meta property='og:description' content="This tutorial will start from scratch and guide you step by step on how to create a static blog using Hugo on a Windows system and automatically deploy it to GitHub Pages via GitHub Actions.">
<meta property='og:url' content='https://jackchangae86.github.io/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/'>
<meta property='og:site_name' content='Jack&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-10-08T22:11:06&#43;08:00'/><meta property='article:modified_time' content='2025-10-08T22:11:06&#43;08:00'/><meta property='og:image' content='https://jackchangae86.github.io/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/ae86-bsjc8qu3on6o0wag.jpg' />
<meta name="twitter:title" content="Build a blog using Hugo and deploy it to GitHub Pages">
<meta name="twitter:description" content="This tutorial will start from scratch and guide you step by step on how to create a static blog using Hugo on a Windows system and automatically deploy it to GitHub Pages via GitHub Actions."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://jackchangae86.github.io/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/ae86-bsjc8qu3on6o0wag.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b7d73fd3cc7b5c20.png" width="300"
                            height="200" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Jack&#39;s Blog</a></h1>
            <h2 class="site-description">Stay Hungry, Stay Foolish.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#preparation">Preparation</a>
      <ol>
        <li><a href="#install-git">Install Git</a></li>
        <li><a href="#install-hugo-extended-version-recommended">Install Hugo (extended version recommended)</a></li>
        <li><a href="#register-for-github-and-create-a-repository">Register for GitHub and create a repository</a></li>
      </ol>
    </li>
    <li><a href="#create-a-hugo-blog-project-create-a-hugo-blog-project">Create a Hugo blog project Create a Hugo blog project</a></li>
    <li><a href="#add-theme-papermod">Add theme PaperMod</a></li>
    <li><a href="#configure-hugotoml">Configure hugo.toml</a></li>
    <li><a href="#writing-your-first-article">Writing your first article</a></li>
    <li><a href="#preview-the-site-locally--build-the-public-folder">Preview the site locally &amp; build the public/ folder</a></li>
    <li><a href="#deploy-to-github-pages-automatically-deploy-using-actions">Deploy to GitHub Pages (automatically deploy using Actions)</a>
      <ol>
        <li><a href="#initialize-git-and-push-to-github">Initialize Git and push to GitHub</a></li>
        <li><a href="#add-a-deployment-workflow">Add a deployment workflow</a></li>
      </ol>
    </li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#automatic-commit-script-optional">Automatic Commit Script (Optional)</a></li>
    <li><a href="#congratulations">Congratulations!</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/">
                <img src="/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/ae86-bsjc8qu3on6o0wag_hu_27d5b40648da87ca.jpg"
                        srcset="/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/ae86-bsjc8qu3on6o0wag_hu_27d5b40648da87ca.jpg 800w, /p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/ae86-bsjc8qu3on6o0wag_hu_e92cabae503ce03b.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Build a blog using Hugo and deploy it to GitHub Pages" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/github/" >
                GitHub
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/build-a-blog-using-hugo-and-deploy-it-to-github-pages/">Build a blog using Hugo and deploy it to GitHub Pages</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            This tutorial will start from scratch and guide you step by step on how to create a static blog using Hugo on a Windows system and automatically deploy it to GitHub Pages via GitHub Actions.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 08, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="preparation">Preparation
</h2><h3 id="install-git">Install Git
</h3><ol>
<li>Download and install: <a class="link" href="https://git-scm.com"  target="_blank" rel="noopener"
    >https://git-scm.com</a></li>
<li>After the installation is complete, the right-click menu should show &ldquo;Git Bash Here&rdquo;</li>
<li>Verify the installation:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Open power shell to check if git is installed successfully</span>
</span></span><span class="line"><span class="cl">git --version
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="install-hugo-extended-version-recommended">Install Hugo (extended version recommended)
</h3><p>Just enter in power shell</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># install</span>
</span></span><span class="line"><span class="cl">winget install Hugo.Hugo.Extended
</span></span><span class="line"><span class="cl"><span class="c1"># To uninstall</span>
</span></span><span class="line"><span class="cl">winget uninstall --name <span class="s2">&#34;Hugo (Extended)&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Check if Hugo is installed successfully (restart the terminal or restart the computer)</span>
</span></span><span class="line"><span class="cl">hugo version
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="register-for-github-and-create-a-repository">Register for GitHub and create a repository
</h3><ol>
<li>Github registration: <a class="link" href="https://github.com"  target="_blank" rel="noopener"
    >https://github.com</a></li>
<li>Create a repository with the same name as your username, for example:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&lt;Github user name&gt;.github.io
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="create-a-hugo-blog-project-create-a-hugo-blog-project">Create a Hugo blog project Create a Hugo blog project
</h2><p>Find a local location to store the source code</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Create a folder</span>
</span></span><span class="line"><span class="cl">mkdir blog
</span></span><span class="line"><span class="cl"><span class="c1"># Open the folder</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> blog
</span></span><span class="line"><span class="cl"><span class="c1"># Use hugo to create a folder (here is your code repository)</span>
</span></span><span class="line"><span class="cl">hugo new site &lt;your folder name&gt;
</span></span><span class="line"><span class="cl"><span class="c1">#Open your folder</span>
</span></span><span class="line"><span class="cl">CD &lt;your folder name&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="add-theme-papermod">Add theme PaperMod
</h2><ol>
<li>Here we use Theme - PaperMod as an example</li>
<li>In the current folder directory powershell:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># git initialize local warehouse</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl"><span class="c1"># Download PaperMod to your local computer</span>
</span></span><span class="line"><span class="cl">git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod 
</span></span></code></pre></td></tr></table>
</div>
</div><p>If git submodule add doesn&rsquo;t work, you can browse to the PaperMod homepage and click &lt;&gt;Code to download the zip file. Compress the file, rename it to PaperMod, and copy and paste it into the current themes directory.</p>
<h2 id="configure-hugotoml">Configure hugo.toml
</h2><p>Copy and paste the following code into hugo.toml</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">baseURL</span> <span class="o">=</span> <span class="s1">&#39;https://&lt;Your username&gt;.github.io/&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">languageCode</span> <span class="o">=</span> <span class="s1">&#39;zh-cn&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">title</span> <span class="o">=</span> <span class="s1">&#39;&lt;my blog&gt;&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nv">theme</span> <span class="o">=</span> <span class="s1">&#39;PaperMod&#39;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>params<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">defaultTheme</span> <span class="o">=</span> <span class="s2">&#34;auto&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Be careful not to wrap the line under homeInfoParams, otherwise hugo server may not open (delete this comment when copying)）</span>
</span></span><span class="line"><span class="cl"><span class="nv">homeInfoParams</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">Title</span> <span class="o">=</span> <span class="s2">&#34;Hello, I&#39;m &lt;your username&gt; &#34;</span>, <span class="nv">Content</span> <span class="o">=</span> <span class="s2">&#34;Welcome to my blog homepage: Personal / Blog / Tutorial &#34;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">[[</span>menu.main<span class="o">]]</span>
</span></span><span class="line"><span class="cl"><span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;Persional&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;/posts&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">weight</span> <span class="o">=</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="o">[[</span>menu.main<span class="o">]]</span>
</span></span><span class="line"><span class="cl"><span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;Tutorial&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;/docs&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">weight</span> <span class="o">=</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl"><span class="o">[[</span>menu.main<span class="o">]]</span>
</span></span><span class="line"><span class="cl"><span class="nv">name</span> <span class="o">=</span> <span class="s2">&#34;Study&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">url</span> <span class="o">=</span> <span class="s2">&#34;/study&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">weight</span> <span class="o">=</span> <span class="m">3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>baseURL: the link to access your personal web page;</li>
<li>url: The link is to the folder under content in the current directory;</li>
<li>weight: indicates the web page deployment location</li>
<li>Subsequent modifications based on personal circumstances</li>
</ol>
<h2 id="writing-your-first-article">Writing your first article
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Enter in the current root directory</span>
</span></span><span class="line"><span class="cl">hugo new posts/hello-hugo.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>Use hugo new to link the script to create the above link in markdown:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">title: <span class="s2">&#34;Hello Hugo&#34;</span>
</span></span><span class="line"><span class="cl">date: 2025-04-04
</span></span><span class="line"><span class="cl">draft: <span class="nb">false</span>
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This is my first post! I<span class="err">&#39;</span>m still learning Hugo
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="preview-the-site-locally--build-the-public-folder">Preview the site locally &amp; build the public/ folder
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Enter in the current root directory</span>
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl"><span class="c1"># Open the browser to see the result</span>
</span></span><span class="line"><span class="cl">http://localhost:1313
</span></span></code></pre></td></tr></table>
</div>
</div><p>When you want to deploy your site, run:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>This command will generate a public/ folder, which contains the static web page content that has been built and can be deployed directly. The content you deploy to the web page should be under public/</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Enter the public/ directory and initialize Git.</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/yourusername/yourusername.github.io.git
</span></span><span class="line"><span class="cl">git checkout -b gh-pages
</span></span><span class="line"><span class="cl"><span class="c1"># Commit the build and push it to the gh-pages branch.</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Manually deploy Hugo Pages&#34;</span>
</span></span><span class="line"><span class="cl">git push -f origin gh-pages
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>Set up a Pages branch on GitHub.</li>
<li>Open your GitHub repository.</li>
<li>Click Settings → Pages on the menu bar.</li>
<li>In the Source section, select:</li>
<li>Branch: gh-pages</li>
<li>Directory: / (root)</li>
<li>Save and wait for GitHub to automatically generate the page (this should take a few minutes).</li>
</ol>
<h2 id="deploy-to-github-pages-automatically-deploy-using-actions">Deploy to GitHub Pages (automatically deploy using Actions)
</h2><h3 id="initialize-git-and-push-to-github">Initialize Git and push to GitHub
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># In the root directory</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin git@github.com:yourusername/yourusername.github.io.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>If you&rsquo;re using HTTPS, change <a class="link" href="mailto:git@github.com" >git@github.com</a>&hellip; to <a class="link" href="https://github.com/yourusername/yourusername.github.io.git"  target="_blank" rel="noopener"
    >https://github.com/yourusername/yourusername.github.io.git</a></p>
<h3 id="add-a-deployment-workflow">Add a deployment workflow
</h3><ol>
<li>Create the file .github/workflows/deploy.yml (in the root directory): (Note that the .github folder is also created by you)</li>
<li>Copy the following content into deploy.yml</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">Name: Deploy Hugo site to GitHub Pages
</span></span><span class="line"><span class="cl">On:
</span></span><span class="line"><span class="cl">    Push:
</span></span><span class="line"><span class="cl">        Branches:
</span></span><span class="line"><span class="cl">            -main <span class="c1"># Automatically deploy every time you push to the main branch</span>
</span></span><span class="line"><span class="cl">Jobs:
</span></span><span class="line"><span class="cl">    Build:
</span></span><span class="line"><span class="cl">        Runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">Steps:
</span></span><span class="line"><span class="cl">    -Name: Checkout code
</span></span><span class="line"><span class="cl">    Uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    -Name: Setup Hugo
</span></span><span class="line"><span class="cl">    Uses: peaceiris/actions-hugo@v2
</span></span><span class="line"><span class="cl">    With:
</span></span><span class="line"><span class="cl">        Hugo-version: <span class="s1">&#39;latest&#39;</span>
</span></span><span class="line"><span class="cl">        Extended: <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    -Name: Build Hugo site
</span></span><span class="line"><span class="cl">        Run: hugo --minify
</span></span><span class="line"><span class="cl">    -Name: Deploy to GitHub Pages
</span></span><span class="line"><span class="cl">        Uses: peaceiris/actions-gh-pages@v3
</span></span><span class="line"><span class="cl">        With:
</span></span><span class="line"><span class="cl">            GitHub_token: <span class="si">${</span><span class="p">{ secrets.GITHUB_TOKEN </span><span class="si">}</span><span class="o">}</span> 
</span></span><span class="line"><span class="cl">            publish_dir: ./public
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="summary">Summary
</h2><p>Whenever you want to write new content, just:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Store the file in the content directory</span>
</span></span><span class="line"><span class="cl">hugo new &lt;your file path&gt;
</span></span><span class="line"><span class="cl"><span class="c1"># View locally</span>
</span></span><span class="line"><span class="cl">hugo server -D
</span></span><span class="line"><span class="cl"><span class="c1"># View in a browser</span>
</span></span><span class="line"><span class="cl">http://localhost:1313
</span></span><span class="line"><span class="cl"><span class="c1"># Then, go directly to the root directory. Note that your current branch should be main</span>
</span></span><span class="line"><span class="cl"><span class="c1">## View branches</span>
</span></span><span class="line"><span class="cl">git branch
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;your log&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>From now on, the deploy.yml file you create will automatically deploy the web page under actions, eliminating the need to push the static web page again to the public directory. Your web page source code is in the main branch, and the statically deployed web page code is in the public folder (which is also where you can access your web page code).</p>
<h2 id="automatic-commit-script-optional">Automatic Commit Script (Optional)
</h2><p>If you want to skip the git add . process, here&rsquo;s a Python script reference.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Create auto_push.py in the current root directory</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">subprocess</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">auto_push</span><span class="p">():</span>
</span></span><span class="line"><span class="cl"><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&#34;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&#34;update: </span><span class="si">{</span><span class="n">now</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&#34;git&#34;</span><span class="p">,</span> <span class="s2">&#34;add&#34;</span><span class="p">,</span> <span class="s2">&#34;.&#34;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&#34;git&#34;</span><span class="p">,</span> <span class="s2">&#34;commit&#34;</span><span class="p">,</span> <span class="s2">&#34;-m&#34;</span><span class="p">,</span> <span class="n">msg</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&#34;git&#34;</span><span class="p">,</span> <span class="s2">&#34;push&#34;</span><span class="p">,</span> <span class="s2">&#34;origin&#34;</span><span class="p">,</span> <span class="s2">&#34;main&#34;</span><span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">auto_push</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>To run:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">python</span> <span class="n">auto_push</span><span class="o">.</span><span class="n">py</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="congratulations">Congratulations!
</h2><p>You&rsquo;ve successfully created and deployed your own blog using Hugo and GitHub Pages on Windows!</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Personal
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
